# MOWA

./: pom.xml
src/main/java/com/zyy/mowa/: MOWAApplication.java  SpringBootStartApplication.java
src/main/java/com/zyy/mowa/common/: DescribeException.java  ExceptionHandle.java  HttpAspect.java
src/main/java/com/zyy/mowa/config/: CorsConfig.java  Http2HttpsConfig.java  InterceptorConfig.java  ModelMapperConfig.java  MybatisConfig.java  RestTemplateConfig.java
src/main/java/com/zyy/mowa/constant/: ExceptionEnum.java  GeneralToken.java  UserLoginController.java
src/main/java/com/zyy/mowa/controller/: CheckController.java  CodeTableController.java  DeviceManagerController.java  FaultManagerController.java  RoleManagerController.java  UserManagerController.java  WorkGroupManagerController.java
src/main/java/com/zyy/mowa/dao/: AttachmentImage.java  CodeTable.java  Device.java  DeviceRecord.java  Fault.java  FaultTypRecord.java  FaultType.java  MaintenanceRecord.java  Role.java  TUser.java  TUsergroup.java  UrgencyDegree.java  UrgencyDegreeRecord.java  User.java  UserAndWorkGroup.java  VerificationCodeAndRole.java  WorkGroup.java
src/main/java/com/zyy/mowa/dto/: BindWorkGroupDto.java  CodeKeyDto.java  FaultDetailDto.java  FaultDto.java  FaultListDto.java  FaultPageDto.java  Result.java  UserDto.java  WeChartResultDto.java  WeChatLoginDto.java  WorkGroupDto.java  WorkGroupOutputDto.java  WorkPageDto.java
src/main/java/com/zyy/mowa/filters/: HttpsFilter.java
src/main/java/com/zyy/mowa/mapper/: AttachmentImageMapper.java  AttachmentImageSqlProvider.java  CodeTableMapper.java  CodeTableSqlProvider.java  DeviceMapper.java  DeviceRecordMapper.java  DeviceRecordSqlProvider.java  DeviceSqlProvider.java  FaultMapper.java  FaultSqlProvider.java  FaultTypRecordMapper.java  FaultTypRecordSqlProvider.java  FaultTypeMapper.java  FaultTypeSqlProvider.java  MaintenanceRecordMapper.java  MaintenanceRecordSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UrgencyDegreeMapper.java  UrgencyDegreeRecordMapper.java  UrgencyDegreeRecordSqlProvider.java  UrgencyDegreeSqlProvider.java  UserAndWorkGroupMapper.java  UserAndWorkGroupSqlProvider.java  UserMapper.java  UserSqlProvider.java  VerificationCodeAndRoleMapper.java  VerificationCodeAndRoleSqlProvider.java  WorkGroupMapper.java  WorkGroupSqlProvider.java
src/main/java/com/zyy/mowa/service/: CodeTableService.java  CodeTableServiceImpl.java  DeviceManagerService.java  DeviceManagerServiceImpl.java  FaultManagerService.java  FaultManagerServiceImpl.java  RoleManagerService.java  RoleManagerServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  WorkGroupManagerService.java  WorkGroupManagerServiceImpl.java
src/main/java/com/zyy/mowa/utils/: AuthenticationInterceptor.java  DateUtil.java  ImageUtil.java  JSONResult.java  JwtUtils.java  MD5Util.java  PageInfo.java  PushMessage.java  RandomCodeUtil.java  Reflections.java  Resource.java  ResultUtil.java  SenInfoCheckUtil.java
src/main/resources/: 4994679_app.techocloud.com.pfx  application-dev.properties  application.properties  logback.xml  resource.properties
src/main/resources/4994679_app.techocloud.com_tomcat/: pfx-password.txt
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/zyy/diagnosis/: DiagnosisApplicationTests.java
